# Greek-History-Quizz-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quapp/: AvatarRecyclerAdapter.kt  Constants.kt  CreateProfileActivity.kt  Item.kt  LoginActivity.kt  MainActivity.kt  Match.kt  MatchResultsDialogFragment.kt  MenuActivity.kt  ProgressBarAnimation.kt  Question.kt  QuizQuestionActivity.kt  RegisterActivity.kt  User.kt
app/src/main/java/com/example/quapp/menu_dashboard/: UserHistoryFragment.kt  UserHomeFragment.kt  UserMenu.kt  UserStatsFragment.kt
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: activity_quiz_background.xml  avatar_selected.xml  blue_box.xml  create_profile_background.xml  dialog_bg.xml  game_progress_bar.xml  glass_background.xml  history_match_cardview_gradient_background.xml  ic_down_arrow.xml  ic_goto_register_form.xml  ic_quizmatheto_white_logo.xml  login_background.xml  multiplechoice_match_cardview_gradient_background.xml  oval_stroke.xml  rectangle_stroke.xml  truefalse_match_cardview_gradient_background.xml  user_info_stroke.xml  white_oval_bg.xml
app/src/main/res/layout/: activity_create_profile.xml  activity_login.xml  activity_main.xml  activity_match_results.xml  activity_menu.xml  activity_quiz_question.xml  activity_register.xml  activity_user_menu.xml  fragment_user_history.xml  fragment_user_home.xml  fragment_user_stats.xml  item_avatar.xml  item_match.xml  item_matches.xml
app/src/main/res/menu/: bottom_nav_menu.xml  settings_popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
