<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".menu_dashboard.UserHomeFragment"
    android:background="@color/white">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/avatarView"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:layout_marginTop="60dp"

            app:layout_constraintHorizontal_bias="0.2"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/usernameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/rubik"
            android:gravity="center_vertical"
            android:text="username"
            android:textColor="@color/dark_liver"
            android:textSize="25sp"

            app:layout_constraintBottom_toBottomOf="@+id/avatarView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toEndOf="@+id/avatarView"
            app:layout_constraintTop_toTopOf="@+id/avatarView"
            app:layout_constraintVertical_bias="0.35" />

        <TextView
            android:id="@+id/levelView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="5dp"
            android:fontFamily="@font/rubik"
            android:gravity="center_vertical"
            android:text="level 35"


            android:textColor="@color/dark_liver"
            android:textSize="17.5sp"
            app:layout_constraintEnd_toEndOf="@+id/usernameView"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/usernameView"
            app:layout_constraintTop_toBottomOf="@+id/usernameView" />




        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:elevation="3dp"

            android:src="@drawable/card_icon_vote"

            app:layout_constraintBottom_toBottomOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="@+id/cardView"

            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@+id/avatarView"
            app:layout_constraintVertical_bias="0.2" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="170dp"

            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="5dp"
            android:clickable="true"

            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="30dp"
            app:cardElevation="2dp"

            app:cardMaxElevation="0dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/avatarView"
            app:layout_constraintVertical_bias="0.15">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/casual_match_cardview_gradient_background" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="35dp"

                android:layout_gravity="start"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:clickable="false"

                android:fontFamily="@font/sniglet"
                android:text="friendly"
                android:textColor="@color/white"
                app:chipBackgroundColor="#00E676" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center|start"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/rubik_light"
                android:gravity="bottom|start"

                android:text="It's 50-50 to guess it"

                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="bottom|start"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/rubik_bold"
                android:letterSpacing="0.1"

                android:text="True or False"
                android:textColor="@color/white"
                android:textSize="25sp" />


        </androidx.cardview.widget.CardView>.?


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>