<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/history_match_cardview_gradient_background"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|end"
            >
            <TextView
                android:id="@+id/history_points_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:text="150\nPOINTS"
                android:textSize="35sp"
                android:fontFamily="@font/rubik_light"
                android:textColor="@color/black"


                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/history_correct_view"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toEndOf="@+id/history_points_view"
                app:layout_constraintTop_toTopOf="@+id/history_points_view"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/history_correct_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="5"
                android:textSize="20sp"
                android:textColor="@color/black"

                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintBottom_toBottomOf="@id/history_correct_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/history_correct_view"
                app:layout_constraintTop_toTopOf="@id/history_correct_view" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/history_wrong_view"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@mipmap/ic_launcher"

                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/history_points_view"
                app:layout_constraintBottom_toBottomOf="@+id/history_points_view"
                />

            <TextView
                android:id="@+id/history_wrong_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="20sp"

                app:layout_constraintBottom_toBottomOf="@id/history_wrong_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toEndOf="@id/history_wrong_view"
                app:layout_constraintTop_toTopOf="@id/history_wrong_view" />


            <LinearLayout
                android:id="@+id/item_history_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"


                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/history_correct_text"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/history_datetime_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"

                    app:srcCompat="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/datetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="12/12/21"
                    android:textColor="@color/black"
                    android:textSize="18sp"
 />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/type_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@mipmap/ic_launcher"

                    android:layout_marginTop="5dp"

                    />

                <TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="True/False"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>