<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"

        android:clickable="true"
        app:cardCornerRadius="30dp"
        app:cardElevation="2dp"
        app:cardMaxElevation="0dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/history_match_cardview_gradient_background" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|end">

            <TextView
                android:id="@+id/history_points_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/rubik"
                android:gravity="center"
                android:text="150\nPOINTS"
                android:textColor="@color/white"
                android:textSize="30sp"


                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.075"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/history_correct_view"
                android:layout_width="@dimen/history_card_icons"
                android:layout_height="@dimen/history_card_icons"
                app:layout_constraintBottom_toBottomOf="@+id/history_points_view"

                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintVertical_bias="0.2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/history_points_view"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/check" />

            <TextView
                android:id="@+id/history_correct_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/rubik"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="20sp"

                app:layout_constraintBottom_toBottomOf="@id/history_correct_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toEndOf="@id/history_correct_view"
                app:layout_constraintTop_toTopOf="@id/history_correct_view" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/history_wrong_view"
                android:layout_width="@dimen/history_card_icons"
                android:layout_height="@dimen/history_card_icons"
                app:layout_constraintBottom_toBottomOf="parent"
                app:srcCompat="@drawable/cross"

                app:layout_constraintEnd_toEndOf="@+id/history_correct_view"
                app:layout_constraintStart_toStartOf="@+id/history_correct_view"
                app:layout_constraintTop_toTopOf="@+id/history_points_view"
                app:layout_constraintVertical_bias="0.7"
                />

            <TextView
                android:id="@+id/history_wrong_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/rubik"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="20sp"

                app:layout_constraintBottom_toBottomOf="@id/history_wrong_view"
                app:layout_constraintEnd_toEndOf="@+id/history_correct_text"
                app:layout_constraintStart_toEndOf="@id/history_wrong_view"
                app:layout_constraintStart_toStartOf="@+id/history_correct_text"
                app:layout_constraintTop_toTopOf="@id/history_wrong_view" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/history_datetime_view"
                android:layout_width="@dimen/history_card_icons"
                android:layout_height="@dimen/history_card_icons"

                app:layout_constraintBottom_toBottomOf="@+id/history_correct_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toEndOf="@+id/history_correct_text"
                app:layout_constraintTop_toTopOf="@+id/history_correct_view"
                app:srcCompat="@drawable/calendar" />

            <TextView
                android:id="@+id/history_datetime_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/rubik"
                android:text="12/12/21"
                android:textColor="@color/black"
                android:textSize="20sp"

                app:layout_constraintBottom_toBottomOf="@+id/history_datetime_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toEndOf="@+id/history_datetime_view"
                app:layout_constraintTop_toTopOf="@+id/history_datetime_view" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/category_img"
                android:layout_width="@dimen/history_card_icons"
                android:layout_height="@dimen/history_card_icons"
                app:srcCompat="@drawable/categories"

                app:layout_constraintBottom_toBottomOf="@+id/history_wrong_view"
                app:layout_constraintEnd_toEndOf="@+id/history_datetime_view"
                app:layout_constraintStart_toStartOf="@+id/history_datetime_view"
                app:layout_constraintTop_toTopOf="@+id/history_wrong_view"
                />

            <TextView
                android:id="@+id/history_category_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/rubik"
                android:text="True\nFalse"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="center"

                app:layout_constraintBottom_toBottomOf="@+id/category_img"
                app:layout_constraintEnd_toEndOf="@+id/history_datetime_text"
                app:layout_constraintStart_toEndOf="@+id/history_datetime_view"
                app:layout_constraintStart_toStartOf="@+id/history_datetime_text"
                app:layout_constraintTop_toTopOf="@+id/category_img" />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>